iperf -s -P 0 -i 1 -p 5001 -V -f k
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  4] local ::ffff:10.21.116.236 port 5001 connected with ::ffff:10.21.75.206 port 62455
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  6632 KBytes  54329 Kbits/sec
[  4]  1.0- 2.0 sec  7096 KBytes  58130 Kbits/sec
[  4]  2.0- 3.0 sec  7136 KBytes  58458 Kbits/sec
[  4]  3.0- 4.0 sec  6952 KBytes  56951 Kbits/sec
[  4]  4.0- 5.0 sec  7211 KBytes  59071 Kbits/sec
[  4]  5.0- 6.0 sec  7165 KBytes  58697 Kbits/sec
[  4]  6.0- 7.0 sec  7192 KBytes  58917 Kbits/sec
[  4]  7.0- 8.0 sec  7224 KBytes  59179 Kbits/sec
[  4]  8.0- 9.0 sec  7104 KBytes  58196 Kbits/sec
[  4]  9.0-10.0 sec  7032 KBytes  57606 Kbits/sec
[  4]  0.0-10.0 sec  70776 KBytes  57974 Kbits/sec
