iperf -s -u -P 0 -i 1 -p 5001 -V -f k
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  192 KByte (default)
------------------------------------------------------------
[  3] local ::ffff:10.21.116.236 port 5001 connected with ::ffff:10.21.75.206 port 53362
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   128 KBytes  1047 Kbits/sec   0.745 ms    0/   89 (0%)
[  3]  1.0- 2.0 sec   122 KBytes  1000 Kbits/sec   0.823 ms    0/   85 (0%)
[  3]  2.0- 3.0 sec   122 KBytes  1000 Kbits/sec   0.643 ms    0/   85 (0%)
[  3]  3.0- 4.0 sec   122 KBytes  1000 Kbits/sec   0.865 ms    0/   85 (0%)
[  3]  4.0- 5.0 sec   122 KBytes  1000 Kbits/sec   0.553 ms    0/   85 (0%)
[  3]  5.0- 6.0 sec   122 KBytes  1000 Kbits/sec   0.458 ms    0/   85 (0%)
[  3]  6.0- 7.0 sec   122 KBytes  1000 Kbits/sec   1.185 ms    0/   85 (0%)
[  3]  7.0- 8.0 sec   122 KBytes  1000 Kbits/sec   1.258 ms    0/   85 (0%)
[  3]  8.0- 9.0 sec   122 KBytes  1000 Kbits/sec   0.583 ms    0/   85 (0%)
[  3]  0.0-10.0 sec  1223 KBytes  1005 Kbits/sec   0.735 ms    0/  852 (0%)
