
Iperf thread stopped [CAUSE=Bad file descriptor]
iperf -s -P 0 -i 1 -p 5001 -V -f k
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  4] local ::ffff:10.21.116.236 port 5001 connected with ::ffff:10.21.75.206 port 58913
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  7872 KBytes  64487 Kbits/sec
[  4]  1.0- 2.0 sec  8019 KBytes  65690 Kbits/sec
[  4]  2.0- 3.0 sec  8373 KBytes  68593 Kbits/sec
[  4]  3.0- 4.0 sec  8305 KBytes  68038 Kbits/sec
[  4]  4.0- 5.0 sec  8297 KBytes  67973 Kbits/sec
[  4]  5.0- 6.0 sec  8216 KBytes  67305 Kbits/sec
[  4]  6.0- 7.0 sec  8277 KBytes  67806 Kbits/sec
[  4]  7.0- 8.0 sec  8344 KBytes  68354 Kbits/sec
[  4]  8.0- 9.0 sec  8392 KBytes  68747 Kbits/sec
[  4]  9.0-10.0 sec  8440 KBytes  69140 Kbits/sec
[  4]  0.0-10.0 sec  82536 KBytes  67604 Kbits/sec
