\select@language {english}
\contentsline {section}{\numberline {1}Preliminaries}{4}
\contentsline {subsection}{\numberline {1.1}Introduction}{4}
\contentsline {subsection}{\numberline {1.2}Division of Labor}{4}
\contentsline {section}{\numberline {2}Wireless Network of Campus}{5}
\contentsline {subsection}{\numberline {2.1}Description}{5}
\contentsline {subsection}{\numberline {2.2}Approach Method}{5}
\contentsline {subsection}{\numberline {2.3}Ways of Collecting Data}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Network availabilty}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Response time}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Package loss}{6}
\contentsline {subsubsection}{\numberline {2.3.4}Package capture}{6}
\contentsline {subsubsection}{\numberline {2.3.5}Network throughput}{7}
\contentsline {subsubsection}{\numberline {2.3.6}Speedtest}{8}
\contentsline {subsubsection}{\numberline {2.3.7}Network utilization}{8}
\contentsline {subsubsection}{\numberline {2.3.8}Signal strength}{8}
\contentsline {subsubsection}{\numberline {2.3.9}Bandwidth capacit}{9}
\contentsline {subsection}{\numberline {2.4}Places of Collecting Data}{9}
\contentsline {subsection}{\numberline {2.5}Data Analysis}{11}
\contentsline {subsection}{\numberline {2.6}Potential Problems}{15}
\contentsline {subsubsection}{\numberline {2.6.1}Virus and attack}{15}
\contentsline {subsubsection}{\numberline {2.6.2}Abuse of network resources}{15}
\contentsline {subsubsection}{\numberline {2.6.3}Junk mail}{15}
\contentsline {subsection}{\numberline {2.7}Solutions}{16}
\contentsline {subsubsection}{\numberline {2.7.1}Physical safety protection}{16}
\contentsline {subsubsection}{\numberline {2.7.2}Network safety protection}{16}
\contentsline {section}{\numberline {3}Wired Network of Campus}{16}
\contentsline {subsection}{\numberline {3.1}Description}{16}
\contentsline {subsection}{\numberline {3.2}Data Analysis}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Wired speed test}{16}
\contentsline {subsubsection}{\numberline {3.2.2}Network delay test}{16}
\contentsline {subsubsection}{\numberline {3.2.3}Throughput test}{17}
\contentsline {subsection}{\numberline {3.3}Potential Problems}{18}
\contentsline {subsection}{\numberline {3.4}Solutions}{18}
\contentsline {subsubsection}{\numberline {3.4.1}Using fire wall}{18}
\contentsline {subsubsection}{\numberline {3.4.2}802.1X for authentication}{19}
\contentsline {section}{\numberline {4}GFW inspection}{19}
\contentsline {subsection}{\numberline {4.1}Types}{19}
\contentsline {subsubsection}{\numberline {4.1.1}IP blockade}{19}
\contentsline {subsubsection}{\numberline {4.1.2}Content Filtering}{21}
\contentsline {subsubsection}{\numberline {4.1.3}Domain Name Hijacking}{21}
\contentsline {subsection}{\numberline {4.2}Solution}{21}
\contentsline {subsubsection}{\numberline {4.2.1}HTTP proxy}{21}
\contentsline {subsubsection}{\numberline {4.2.2}VPN}{21}
\contentsline {subsubsection}{\numberline {4.2.3}SOCKS proxy}{21}
\contentsline {subsubsection}{\numberline {4.2.4}Tor}{23}
\contentsline {section}{\numberline {5}Personal Summary}{23}
\contentsline {subsection}{\numberline {5.1}Yuxing Hu}{23}
\contentsline {subsection}{\numberline {5.2}Xiaodong Mao}{23}
\contentsline {subsection}{\numberline {5.3}Mengting Xu}{23}
\contentsline {subsection}{\numberline {5.4}Jingyi Liu}{24}
\contentsline {section}{References}{25}
