This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Network_Analysis.aux
The style file: unsrt.bst
Database file #1: cn.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            509 strings with 4923 characters,
and the built_in function-call counts, 2206 in all, are:
= -- 204
> -- 74
< -- 4
+ -- 29
- -- 19
* -- 119
:= -- 333
add.period$ -- 32
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 237
format.name$ -- 19
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 120
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 112
