\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Division of Labor}{4}}
\citation{cn1}
\citation{cn2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wireless Network of Campus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ways of Collecting Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Network availabilty}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PING tool}}{6}}
\newlabel{fig1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Response time}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Package loss}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Package capture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces STATHTTP tool}}{7}}
\newlabel{fig2}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces mtr tool}}{7}}
\newlabel{fig3}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Network throughput}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Packet capture}}{8}}
\newlabel{fig4}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Speedtest}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Network utilization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Signal strength}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Network Throughput}}{9}}
\newlabel{fig5}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Bandwidth capacit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Places of Collecting Data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Speed test}}{10}}
\newlabel{fig6}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Network utilization}}{10}}
\newlabel{fig7}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Signal strength}}{11}}
\newlabel{fig8}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Additional feature of signal}}{11}}
\newlabel{fig81}{{2.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Analysis}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bandwidth capacity}}{12}}
\newlabel{fig9}{{2.10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ping result}}{12}}
\newlabel{tab:c1}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Response time}}{13}}
\newlabel{tab:c2}{{2.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Package loss}}{13}}
\newlabel{tab:c3}{{2.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Throughput}}{13}}
\newlabel{tab:c4}{{2.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Transaction}}{14}}
\newlabel{tab:c5}{{2.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Bandwidth for TCP and UDP}}{14}}
\newlabel{tab:c6}{{2.6}{14}}
\citation{cn3}
\citation{cn4}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Speed}}{15}}
\newlabel{tab:c7}{{2.7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Signal strength}}{15}}
\newlabel{tab:c8}{{2.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Potential Problems}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Virus and attack}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Abuse of network resources}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Junk mail}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Solutions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Physical safety protection}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Network safety protection}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wired Network of Campus}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Wired speed test}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Network delay test}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wired speed test}}{17}}
\newlabel{p21}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Network delay test}}{17}}
\newlabel{p22}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Throughput test}{17}}
\citation{cn5}
\citation{cn8}
\citation{cn6}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Throughput test}}{18}}
\newlabel{p23}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential Problems}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solutions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Using fire wall}{18}}
\citation{cn9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces application-layer data}}{19}}
\newlabel{p24}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}802.1X for authentication}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GFW inspection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}IP blockade}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces loss and RTT}}{20}}
\newlabel{p25}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Youtube Tracert}}{20}}
\newlabel{p41}{{4.1}{20}}
\citation{cn10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Content Filtering}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Domain Name Hijacking}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Google to Facebook}}{21}}
\newlabel{p42}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}HTTP proxy}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}VPN}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}SOCKS proxy}{21}}
\citation{cn7}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces VPN network}}{22}}
\newlabel{p43}{{4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Packetcapture in shadowsocks}}{22}}
\newlabel{p44}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces aes encryption}}{22}}
\newlabel{p45}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tor}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Personal Summary}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yuxing Hu}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Xiaodong Mao}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mengting Xu}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Jingyi Liu}{24}}
\bibstyle{unsrt}
\bibdata{cn}
\bibcite{cn1}{1}
\bibcite{cn2}{2}
\bibcite{cn3}{3}
\bibcite{cn4}{4}
\bibcite{cn5}{5}
\bibcite{cn8}{6}
\bibcite{cn6}{7}
\bibcite{cn9}{8}
\bibcite{cn10}{9}
\bibcite{cn7}{10}
\@writefile{toc}{\contentsline {section}{References}{25}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{25.22871pt}
